﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WinApp", "WinApp\WinApp.vcxproj", "{84EA75AC-9E83-4BCE-B26A-EF84D97FFD1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84EA75AC-9E83-4BCE-B26A-EF84D97FFD1B}.Debug|x64.ActiveCfg = Debug|x64
		{84EA75AC-9E83-4BCE-B26A-EF84D97FFD1B}.Debug|x64.Build.0 = Debug|x64
		{84EA75AC-9E83-4BCE-B26A-EF84D97FFD1B}.Debug|x86.ActiveCfg = Debug|Win32
		{84EA75AC-9E83-4BCE-B26A-EF84D97FFD1B}.Debug|x86.Build.0 = Debug|Win32
		{84EA75AC-9E83-4BCE-B26A-EF84D97FFD1B}.Release|x64.ActiveCfg = Release|x64
		{84EA75AC-9E83-4BCE-B26A-EF84D97FFD1B}.Release|x64.Build.0 = Release|x64
		{84EA75AC-9E83-4BCE-B26A-EF84D97FFD1B}.Release|x86.ActiveCfg = Release|Win32
		{84EA75AC-9E83-4BCE-B26A-EF84D97FFD1B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6054513F-E1A3-445D-86C1-73D0412D9D82}
	EndGlobalSection
EndGlobal
